@[
    exit_to_user_mode_prepare+1
    irqentry_exit+59
    sysvec_call_function+102
    asm_sysvec_call_function+27
]: 9
@[
    exit_to_user_mode_prepare+1
    ret_from_fork+31
]: 14
@[
    exit_to_user_mode_prepare+1
    irqentry_exit+59
    sysvec_call_function_single+102
    asm_sysvec_call_function_single+27
]: 139
@[
    exit_to_user_mode_prepare+1
    irqentry_exit+59
    sysvec_reschedule_ipi+133
    asm_sysvec_reschedule_ipi+27
]: 200
@[
    exit_to_user_mode_prepare+1
    irqentry_exit+59
    exc_page_fault+135
    asm_exc_page_fault+39
]: 8620
@[
    exit_to_user_mode_prepare+1
    irqentry_exit+59
    sysvec_apic_timer_interrupt+102
    asm_sysvec_apic_timer_interrupt+27
]: 21912
@[
    exit_to_user_mode_prepare+1
    do_syscall_64+105
    entry_SYSCALL_64_after_hwframe+114
]: 45274

