brynjar@node2:~$ sudo taskset -c 10 /mnt/sdb/brynjar/fio-uring2/fio --ioengine=io_uring --rw=randread --name=liburing-test --filename=/dev/nvme2n1 --numjobs=1 --direct=1 --bs=512 --iodepth=64 --size=512G --runtime=60 --group_reporting --sqthread_poll --sqthread_poll_cpu=14 --hipri                                     
liburing-test: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=io_uring, iodepth=64
fio-3.35-uring2                                      
Starting 1 process                                   
Jobs: 1 (f=1): [r(1)][100.0%][r=267MiB/s][r=548k IOPS][eta 00m:00s]                                       
liburing-test: (groupid=0, jobs=1): err= 0: pid=260861: Tue Jan 30 16:17:13 2024                          
  read: IOPS=548k, BW=267MiB/s (280MB/s)(15.7GiB/60001msec)                                               
    clat (usec): min=30, max=926, avg=116.39, stdev=21.94                                                 
     lat (usec): min=30, max=926, avg=116.46, stdev=21.94                                                 
    clat percentiles (usec):                         
     |  1.00th=[   72],  5.00th=[   80], 10.00th=[   84], 20.00th=[   96],                                
     | 30.00th=[  111], 40.00th=[  115], 50.00th=[  120], 60.00th=[  125],                                
     | 70.00th=[  130], 80.00th=[  135], 90.00th=[  141], 95.00th=[  145],                                
     | 99.00th=[  153], 99.50th=[  157], 99.90th=[  163], 99.95th=[  167],                                
     | 99.99th=[  783]                               
   bw (  KiB/s): min=268757, max=274440, per=100.00%, avg=273856.12, stdev=625.90, samples=119            
   iops        : min=537514, max=548880, avg=547712.24, stdev=1251.79, samples=119                        
  lat (usec)   : 50=0.02%, 100=22.62%, 250=77.35%, 500=0.01%, 750=0.01%                                   
  lat (usec)   : 1000=0.01%                          
  cpu          : usr=98.82%, sys=1.09%, ctx=6480, majf=0, minf=967528
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%  
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=32854959,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64                                         
                                                                                                          
Run status group 0 (all jobs):                                                                            
   READ: bw=267MiB/s (280MB/s), 267MiB/s-267MiB/s (280MB/s-280MB/s), io=15.7GiB (16.8GB), run=60001-60001msec                                                                                                        
                                                                                                          
Disk stats (read/write):                             
  nvme2n1: ios=32775909/0, sectors=32775909/0, merge=0/0, ticks=2212594/0, in_queue=2212594, util=99.77%

brynjar@node2:~$ sudo taskset -c 10 /mnt/sdb/brynjar/fio-uring2-mmap/fio --ioengine=io_uring --rw=randread --name=liburing-test --filename=/dev/nvme2n1 --numjobs=1 --direct=1 --bs=512 --iodepth=64 --size=512G --ru
ntime=60 --group_reporting --sqthread_poll --sqthread_poll_cpu=14 --hipri                                
liburing-test: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=io_uring, iodepth=64                                                                                             
Jobs: 1 (f=1): [r(1)][100.0%][r=267MiB/s][r=547k IOPS][eta 00m:00s]
liburing-test: (groupid=0, jobs=1): err= 0: pid=260897: Tue Jan 30 16:18:31 2024
  read: IOPS=547k, BW=267MiB/s (280MB/s)(15.7GiB/60001msec)
    clat (usec): min=27, max=268, avg=116.54, stdev=20.75
     lat (usec): min=30, max=268, avg=116.61, stdev=20.75
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   80], 10.00th=[   84], 20.00th=[   95],
     | 30.00th=[  112], 40.00th=[  116], 50.00th=[  120], 60.00th=[  125],
     | 70.00th=[  130], 80.00th=[  135], 90.00th=[  141], 95.00th=[  145],
     | 99.00th=[  153], 99.50th=[  157], 99.90th=[  163], 99.95th=[  167],
     | 99.99th=[  178]                               
   bw (  KiB/s): min=268367, max=273829, per=100.00%, avg=273590.00, stdev=490.96, samples=119
   iops        : min=536734, max=547658, avg=547180.00, stdev=981.92, samples=119
  lat (usec)   : 50=0.02%, 100=22.75%, 250=77.23%, 500=0.01%
  cpu          : usr=99.89%, sys=0.02%, ctx=6493, majf=0, minf=694
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=32822364,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=267MiB/s (280MB/s), 267MiB/s-267MiB/s (280MB/s-280MB/s), io=15.7GiB (16.8GB), run=60001-60001msec

Disk stats (read/write):                             
  nvme2n1: ios=32734588/0, sectors=32734588/0, merge=0/0, ticks=2223535/0, in_queue=2223535, util=99.75%

