brynjar@node2:~$ sudo taskset -c 10,12 bpftrace -e 'kprobe:tctx_task_work { @[kstack] = count(); }' -c "/mnt/sdb/brynjar/fio-uring2/fio --ioengine=liburing --rw=randread --name=liburing-test --filename=/dev/nvme2n1 --numjobs=16 --direct=1 --bs=512 --iodepth=64 --size=512G --runtime=30 --group_reporting"
Attaching 1 probe...
liburing-test: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=liburing, iodepth=64
...
fio-3.35-uring2
Starting 16 processes
Jobs: 16 (f=16): [r(16)][100.0%][r=188MiB/s][r=385k IOPS][eta 00m:00s]
liburing-test: (groupid=0, jobs=16): err= 0: pid=1086107: Wed Jan 17 16:57:39 2024
  read: IOPS=384k, BW=188MiB/s (197MB/s)(5632MiB/30031msec)
    slat (nsec): min=40, max=80021k, avg=736.72, stdev=161080.53
    clat (usec): min=10, max=92434, avg=2650.54, stdev=9204.84
     lat (usec): min=10, max=92434, avg=2651.28, stdev=9206.09
    clat percentiles (usec):
     |  1.00th=[  310],  5.00th=[  318], 10.00th=[  322], 20.00th=[  326],
     | 30.00th=[  330], 40.00th=[  330], 50.00th=[  334], 60.00th=[  334],
     | 70.00th=[  334], 80.00th=[  338], 90.00th=[  343], 95.00th=[28443],
     | 99.00th=[52167], 99.50th=[60556], 99.90th=[64226], 99.95th=[64226],
     | 99.99th=[71828]
   bw (  KiB/s): min=158438, max=211056, per=99.94%, avg=191935.63, stdev=586.69, samples=947
   iops        : min=316876, max=422112, avg=383871.39, stdev=1173.38, samples=947
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=93.18%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.10%, 50=5.35%
  lat (msec)   : 100=1.33%
  cpu          : usr=2.06%, sys=10.46%, ctx=16113, majf=0, minf=90076
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=11535082,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=188MiB/s (197MB/s), 188MiB/s-188MiB/s (197MB/s-197MB/s), io=5632MiB (5906MB), run=30031-30031msec

Disk stats (read/write):
  nvme2n1: ios=11510199/0, sectors=11510200/0, merge=0/0, ticks=113514/0, in_queue=113514, util=98.51%


@[
    tctx_task_work+1
    get_signal+1104
    arch_do_signal_or_restart+47
    exit_to_user_mode_prepare+245
    irqentry_exit_to_user_mode+9
    irqentry_exit+59
    sysvec_call_function_single+102
    asm_sysvec_call_function_single+27
]: 1
@[
    tctx_task_work+1
    exit_to_user_mode_prepare+399
    irqentry_exit_to_user_mode+9
    irqentry_exit+59
    sysvec_apic_timer_interrupt+102
    asm_sysvec_apic_timer_interrupt+27
]: 1
@[
    tctx_task_work+1
    io_run_task_work+75
    __do_sys_io_uring_enter+385
    __x64_sys_io_uring_enter+34
    do_syscall_64+89
    entry_SYSCALL_64_after_hwframe+114
]: 2
@[
    tctx_task_work+1
    exit_to_user_mode_prepare+399
    syscall_exit_to_user_mode+38
    do_syscall_64+105
    entry_SYSCALL_64_after_hwframe+114
]: 6
@[
    tctx_task_work+1
    io_run_task_work+75
    __do_sys_io_uring_enter+750
    __x64_sys_io_uring_enter+34
    do_syscall_64+89
    entry_SYSCALL_64_after_hwframe+114
]: 7
@[
    tctx_task_work+1
    get_signal+1104
    arch_do_signal_or_restart+47
    exit_to_user_mode_prepare+245
    irqentry_exit_to_user_mode+9
    irqentry_exit+59
    sysvec_apic_timer_interrupt+102
    asm_sysvec_apic_timer_interrupt+27
]: 2935
@[
    tctx_task_work+1
    get_signal+1104
    arch_do_signal_or_restart+47
    exit_to_user_mode_prepare+245
    irqentry_exit_to_user_mode+9
    irqentry_exit+59
    exc_page_fault+135
    asm_exc_page_fault+39
]: 30785
@[
    tctx_task_work+1
    get_signal+1104
    arch_do_signal_or_restart+47
    exit_to_user_mode_prepare+245
    irqentry_exit_to_user_mode+9
    irqentry_exit+59
    sysvec_reschedule_ipi+133
    asm_sysvec_reschedule_ipi+27
]: 1931395
@[
    tctx_task_work+1
    get_signal+1104
    arch_do_signal_or_restart+47
    exit_to_user_mode_prepare+245
    syscall_exit_to_user_mode+38
    do_syscall_64+105
    entry_SYSCALL_64_after_hwframe+114
]: 8752655
