brynjar@node2:~$ cd exp_14
brynjar@node2:~/exp_14$ sudo sh run_ebpf.sh
Attaching 1 probe...
liburing-test: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=liburing, iodepth=64
...
fio-3.35-uring2
Starting 2 processes
Jobs: 2 (f=2): [w(2)][100.0%][w=25.9MiB/s][w=53.1k IOPS][eta 00m:00s]
liburing-test: (groupid=0, jobs=2): err= 0: pid=200992: Thu May  9 14:13:40 2024
  write: IOPS=52.3k, BW=25.5MiB/s (26.8MB/s)(1533MiB/60003msec); 0 zone resets
    slat (nsec): min=50, max=28592, avg=118.99, stdev=37.32
    clat (usec): min=230, max=175697, avg=2445.48, stdev=2132.53
     lat (usec): min=230, max=175697, avg=2445.60, stdev=2132.53
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1205], 10.00th=[ 1303], 20.00th=[ 1483],
     | 30.00th=[ 1631], 40.00th=[ 1795], 50.00th=[ 1991], 60.00th=[ 2212],
     | 70.00th=[ 2507], 80.00th=[ 2933], 90.00th=[ 3785], 95.00th=[ 4817],
     | 99.00th=[ 9634], 99.50th=[13698], 99.90th=[21890], 99.95th=[26608],
     | 99.99th=[72877]
   bw (  KiB/s): min= 5477, max=48177, per=100.00%, avg=26173.35, stdev=4459.61, samples=238
   iops        : min=10954, max=96354, avg=52346.72, stdev=8919.21, samples=238
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=50.75%, 4=40.85%, 10=7.46%, 20=0.81%, 50=0.12%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.91%, sys=9.64%, ctx=3384633, majf=0, minf=1788
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,3139685,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=25.5MiB/s (26.8MB/s), 25.5MiB/s-25.5MiB/s (26.8MB/s-26.8MB/s), io=1533MiB (1608MB), run=60003-60003msec

Disk stats (read/write):
  nvme2n1: ios=0/3134046, sectors=0/3134288, merge=0/11, ticks=0/36403, in_queue=36404, util=99.86%


@[0]: 3139685
Attaching 1 probe...
liburing-test: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=liburing, iodepth=64
...
fio-3.35-uring2
Starting 2 processes
Jobs: 2 (f=2): [w(2)][100.0%][w=25.6MiB/s][w=52.4k IOPS][eta 00m:00s]
liburing-test: (groupid=0, jobs=2): err= 0: pid=202730: Thu May  9 14:14:41 2024
  write: IOPS=50.9k, BW=24.8MiB/s (26.0MB/s)(1490MiB/60003msec); 0 zone resets
    slat (nsec): min=51, max=19156, avg=99.30, stdev=33.68
    clat (usec): min=269, max=256829, avg=2516.13, stdev=3140.60
     lat (usec): min=269, max=256829, avg=2516.23, stdev=3140.60
    clat percentiles (usec):
     |  1.00th=[  1188],  5.00th=[  1237], 10.00th=[  1319], 20.00th=[  1434],
     | 30.00th=[  1565], 40.00th=[  1745], 50.00th=[  1958], 60.00th=[  2212],
     | 70.00th=[  2507], 80.00th=[  2966], 90.00th=[  4015], 95.00th=[  5473],
     | 99.00th=[ 10159], 99.50th=[ 12911], 99.90th=[ 21103], 99.95th=[ 27395],
     | 99.99th=[175113]
   bw (  KiB/s): min= 1854, max=50186, per=99.99%, avg=25427.19, stdev=5416.13, samples=238
   iops        : min= 3708, max=100372, avg=50854.39, stdev=10832.26, samples=238
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=51.60%, 4=38.40%, 10=8.96%, 20=0.92%, 50=0.09%
  lat (msec)   : 100=0.01%, 250=0.02%, 500=0.01%
  cpu          : usr=3.59%, sys=11.08%, ctx=3141333, majf=0, minf=1706
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,3051615,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=24.8MiB/s (26.0MB/s), 24.8MiB/s-24.8MiB/s (26.0MB/s-26.0MB/s), io=1490MiB (1562MB), run=60003-60003msec

Disk stats (read/write):
  nvme2n1: ios=0/3045660, sectors=0/3045902, merge=0/11, ticks=0/37397, in_queue=37397, util=99.85%


@[0]: 3051615
@[4294967285]: 3051615
brynjar@node2:~/exp_14$
