brynjar@node2:~/exp_8-2024-01-18$ sudo sh run_ebpf_ext.sh
Attaching 2 probes...
liburing-test: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=liburing, iodepth=64
fio-3.36-41-g9eef-dirty
Starting 1 process
Jobs: 1 (f=1): [r(1)][100.0%][r=31.2MiB/s][r=64.0k IOPS][eta 00m:00s]
liburing-test: (groupid=0, jobs=1): err= 0: pid=1109739: Thu Jan 18 14:06:01 2024
  read: IOPS=64.0k, BW=31.2MiB/s (32.7MB/s)(1874MiB/60001msec)
    slat (nsec): min=38, max=55933, avg=43.77, stdev=55.09
    clat (usec): min=16, max=1796, avg=988.43, stdev=13.35
     lat (usec): min=16, max=1796, avg=988.47, stdev=13.35
    clat percentiles (usec):
     |  1.00th=[  979],  5.00th=[  979], 10.00th=[  979], 20.00th=[  988],
     | 30.00th=[  988], 40.00th=[  988], 50.00th=[  988], 60.00th=[  988],
     | 70.00th=[  988], 80.00th=[  996], 90.00th=[  996], 95.00th=[  996],
     | 99.00th=[ 1012], 99.50th=[ 1029], 99.90th=[ 1090], 99.95th=[ 1319],
     | 99.99th=[ 1352]
   bw (  KiB/s): min=31280, max=32047, per=100.00%, avg=31986.51, stdev=70.13, samples=119
   iops        : min=62560, max=64094, avg=63973.03, stdev=140.26, samples=119
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=95.85%
  lat (msec)   : 2=4.15%
  cpu          : usr=69.52%, sys=30.36%, ctx=7072, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=3837454,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=31.2MiB/s (32.7MB/s), 31.2MiB/s-31.2MiB/s (32.7MB/s-32.7MB/s), io=1874MiB (1965MB), run=60001-60001msec

Disk stats (read/write):
  nvme2n1: ios=3827441/0, sectors=3827441/0, merge=0/0, ticks=32021/0, in_queue=32021, util=99.75%


@ipi: 3826004
@stack[
    exit_to_user_mode_prepare+1
    irqentry_exit+59
    sysvec_call_function+102
    asm_sysvec_call_function+27
]: 5
@stack[
    exit_to_user_mode_prepare+1
    irqentry_exit+59
    sysvec_call_function_single+102
    asm_sysvec_call_function_single+27
]: 5
@stack[
    exit_to_user_mode_prepare+1
    ret_from_fork+31
]: 17
@stack[
    exit_to_user_mode_prepare+1
    irqentry_exit+59
    common_interrupt+115
    asm_common_interrupt+39
]: 351
@stack[
    exit_to_user_mode_prepare+1
    irqentry_exit+59
    sysvec_apic_timer_interrupt+102
    asm_sysvec_apic_timer_interrupt+27
]: 15295
@stack[
    exit_to_user_mode_prepare+1
    irqentry_exit+59
    exc_page_fault+135
    asm_exc_page_fault+39
]: 23193
@stack[
    exit_to_user_mode_prepare+1
    irqentry_exit+59
    sysvec_reschedule_ipi+133
    asm_sysvec_reschedule_ipi+27
]: 3809557
@stack[
    exit_to_user_mode_prepare+1
    do_syscall_64+105
    entry_SYSCALL_64_after_hwframe+114
]: 4086117
Attaching 2 probes...
liburing-test: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=liburing, iodepth=64
fio-3.36-41-g9eef-dirty
Starting 1 process
Jobs: 1 (f=1): [r(1)][100.0%][r=19.6MiB/s][r=40.2k IOPS][eta 00m:00s]
liburing-test: (groupid=0, jobs=1): err= 0: pid=1109763: Thu Jan 18 14:07:02 2024
  read: IOPS=40.2k, BW=19.6MiB/s (20.6MB/s)(1177MiB/60001msec)
    slat (nsec): min=41, max=53812, avg=46.74, stdev=52.88
    clat (usec): min=25, max=2371, avg=1571.56, stdev=16.67
     lat (usec): min=25, max=2371, avg=1571.60, stdev=16.67
    clat percentiles (usec):
     |  1.00th=[ 1565],  5.00th=[ 1565], 10.00th=[ 1565], 20.00th=[ 1565],
     | 30.00th=[ 1565], 40.00th=[ 1565], 50.00th=[ 1565], 60.00th=[ 1565],
     | 70.00th=[ 1565], 80.00th=[ 1582], 90.00th=[ 1582], 95.00th=[ 1582],
     | 99.00th=[ 1598], 99.50th=[ 1631], 99.90th=[ 1893], 99.95th=[ 1893],
     | 99.99th=[ 1975]
   bw (  KiB/s): min=19607, max=20127, per=100.00%, avg=20089.08, stdev=47.98, samples=119
   iops        : min=39214, max=40254, avg=40178.17, stdev=95.95, samples=119
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=99.99%, 4=0.01%
  cpu          : usr=81.87%, sys=18.02%, ctx=7057, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=2410166,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=19.6MiB/s (20.6MB/s), 19.6MiB/s-19.6MiB/s (20.6MB/s-20.6MB/s), io=1177MiB (1234MB), run=60001-60001msec

Disk stats (read/write):
  nvme2n1: ios=2403902/0, sectors=2403902/0, merge=0/0, ticks=19916/0, in_queue=19916, util=99.75%


@ipi: 2406098
@stack[
    exit_to_user_mode_prepare+1
    irqentry_exit+59
    sysvec_call_function+102
    asm_sysvec_call_function+27
]: 10
@stack[
    exit_to_user_mode_prepare+1
    ret_from_fork+31
]: 17
@stack[
    exit_to_user_mode_prepare+1
    irqentry_exit+59
    common_interrupt+115
    asm_common_interrupt+39
]: 78
@stack[
    exit_to_user_mode_prepare+1
    irqentry_exit+59
    sysvec_apic_timer_interrupt+102
    asm_sysvec_apic_timer_interrupt+27
]: 17910
@stack[
    exit_to_user_mode_prepare+1
    irqentry_exit+59
    exc_page_fault+135
    asm_exc_page_fault+39
]: 23024
@stack[
    exit_to_user_mode_prepare+1
    irqentry_exit+59
    sysvec_reschedule_ipi+133
    asm_sysvec_reschedule_ipi+27
]: 2401682
@stack[
    exit_to_user_mode_prepare+1
    do_syscall_64+105
    entry_SYSCALL_64_after_hwframe+114
]: 2659429
Attaching 2 probes...
liburing-test: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=liburing, iodepth=64
fio-3.36-41-g9eef-dirty
Starting 1 process
Jobs: 1 (f=1): [r(1)][100.0%][r=11.1MiB/s][r=22.8k IOPS][eta 00m:00s]
liburing-test: (groupid=0, jobs=1): err= 0: pid=1109786: Thu Jan 18 14:08:03 2024
  read: IOPS=22.8k, BW=11.1MiB/s (11.7MB/s)(668MiB/60001msec)
    slat (nsec): min=42, max=13112, avg=53.18, stdev=36.72
    clat (usec): min=45, max=3560, avg=2767.76, stdev=23.12
     lat (usec): min=45, max=3560, avg=2767.81, stdev=23.12
    clat percentiles (usec):
     |  1.00th=[ 2769],  5.00th=[ 2769], 10.00th=[ 2769], 20.00th=[ 2769],
     | 30.00th=[ 2769], 40.00th=[ 2769], 50.00th=[ 2769], 60.00th=[ 2769],
     | 70.00th=[ 2769], 80.00th=[ 2769], 90.00th=[ 2769], 95.00th=[ 2769],
     | 99.00th=[ 2835], 99.50th=[ 2835], 99.90th=[ 3097], 99.95th=[ 3097],
     | 99.99th=[ 3228]
   bw (  KiB/s): min=11110, max=11407, per=100.00%, avg=11395.50, stdev=26.91, samples=119
   iops        : min=22220, max=22814, avg=22791.01, stdev=53.82, samples=119
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=100.00%
  cpu          : usr=89.51%, sys=10.38%, ctx=7037, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1367192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.1MiB/s (11.7MB/s), 11.1MiB/s-11.1MiB/s (11.7MB/s-11.7MB/s), io=668MiB (700MB), run=60001-60001msec

Disk stats (read/write):
  nvme2n1: ios=1363626/0, sectors=1363626/0, merge=0/0, ticks=11275/0, in_queue=11275, util=99.75%


@ipi: 1366485
@stack[
    exit_to_user_mode_prepare+1
    irqentry_exit+59
    sysvec_call_function_single+102
    asm_sysvec_call_function_single+27
]: 1
@stack[
    exit_to_user_mode_prepare+1
    irqentry_exit+59
    sysvec_call_function+102
    asm_sysvec_call_function+27
]: 10
@stack[
    exit_to_user_mode_prepare+1
    ret_from_fork+31
]: 15
@stack[
    exit_to_user_mode_prepare+1
    irqentry_exit+59
    common_interrupt+115
    asm_common_interrupt+39
]: 90
@stack[
    exit_to_user_mode_prepare+1
    irqentry_exit+59
    sysvec_apic_timer_interrupt+102
    asm_sysvec_apic_timer_interrupt+27
]: 19661
@stack[
    exit_to_user_mode_prepare+1
    irqentry_exit+59
    exc_page_fault+135
    asm_exc_page_fault+39
]: 22971
@stack[
    exit_to_user_mode_prepare+1
    irqentry_exit+59
    sysvec_reschedule_ipi+133
    asm_sysvec_reschedule_ipi+27
]: 1364436
@stack[
    exit_to_user_mode_prepare+1
    do_syscall_64+105
    entry_SYSCALL_64_after_hwframe+114
]: 1616165
Attaching 2 probes...
liburing-test: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=liburing, iodepth=64
fio-3.36-41-g9eef-dirty
Starting 1 process
Jobs: 1 (f=1): [r(1)][100.0%][r=6145KiB/s][r=12.3k IOPS][eta 00m:00s]
liburing-test: (groupid=0, jobs=1): err= 0: pid=1109807: Thu Jan 18 14:09:05 2024
  read: IOPS=12.3k, BW=6140KiB/s (6287kB/s)(360MiB/60001msec)
    slat (nsec): min=41, max=14806, avg=51.95, stdev=40.80
    clat (usec): min=82, max=5959, avg=5132.79, stdev=38.21
     lat (usec): min=82, max=5959, avg=5132.84, stdev=38.21
    clat percentiles (usec):
     |  1.00th=[ 5145],  5.00th=[ 5145], 10.00th=[ 5145], 20.00th=[ 5145],
     | 30.00th=[ 5145], 40.00th=[ 5145], 50.00th=[ 5145], 60.00th=[ 5145],
     | 70.00th=[ 5145], 80.00th=[ 5145], 90.00th=[ 5145], 95.00th=[ 5145],
     | 99.00th=[ 5211], 99.50th=[ 5407], 99.90th=[ 5473], 99.95th=[ 5473],
     | 99.99th=[ 5866]
   bw (  KiB/s): min= 5952, max= 6147, per=100.00%, avg=6140.72, stdev=17.65, samples=119
   iops        : min=11904, max=12294, avg=12281.45, stdev=35.30, samples=119
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=99.99%
  cpu          : usr=93.92%, sys=5.97%, ctx=7062, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=736784,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=6140KiB/s (6287kB/s), 6140KiB/s-6140KiB/s (6287kB/s-6287kB/s), io=360MiB (377MB), run=60001-60001msec

Disk stats (read/write):
  nvme2n1: ios=734867/0, sectors=734867/0, merge=0/0, ticks=6042/0, in_queue=6042, util=99.75%


@ipi: 736428
@stack[
    exit_to_user_mode_prepare+1
    irqentry_exit+59
    common_interrupt+115
    asm_common_interrupt+39
]: 6
@stack[
    exit_to_user_mode_prepare+1
    irqentry_exit+59
    sysvec_call_function+102
    asm_sysvec_call_function+27
]: 10
@stack[
    exit_to_user_mode_prepare+1
    ret_from_fork+31
]: 14
@stack[
    exit_to_user_mode_prepare+1
    irqentry_exit+59
    sysvec_apic_timer_interrupt+102
    asm_sysvec_apic_timer_interrupt+27
]: 20549
@stack[
    exit_to_user_mode_prepare+1
    irqentry_exit+59
    exc_page_fault+135
    asm_exc_page_fault+39
]: 22625
@stack[
    exit_to_user_mode_prepare+1
    irqentry_exit+59
    sysvec_reschedule_ipi+133
    asm_sysvec_reschedule_ipi+27
]: 735188
@stack[
    exit_to_user_mode_prepare+1
    do_syscall_64+105
    entry_SYSCALL_64_after_hwframe+114
]: 984212
brynjar@node2:~/exp_8-2024-01-18$
