brynjar@node2:~/exp_15$ sudo sh run_writer.sh


liburing-test: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=liburing, iodepth=64
fio-3.35-uring2
Starting 1 process
Jobs: 1 (f=1): [w(1)][100.0%][w=29.0MiB/s][w=59.4k IOPS][eta 00m:00s]
liburing-test: (groupid=0, jobs=1): err= 0: pid=204816: Thu May  9 14:40:47 2024
  write: IOPS=27.0k, BW=13.2MiB/s (13.8MB/s)(12.9GiB/1000002msec); 0 zone resets
    slat (nsec): min=50, max=75351, avg=93.14, stdev=36.94
    clat (usec): min=139, max=16388, avg=2372.81, stdev=1082.54
     lat (usec): min=139, max=16388, avg=2372.90, stdev=1082.54
    clat percentiles (usec):
     |  1.00th=[ 1057],  5.00th=[ 1057], 10.00th=[ 1074], 20.00th=[ 1074],
     | 30.00th=[ 1106], 40.00th=[ 2343], 50.00th=[ 2442], 60.00th=[ 2737],
     | 70.00th=[ 3032], 80.00th=[ 3326], 90.00th=[ 3949], 95.00th=[ 4178],
     | 99.00th=[ 4490], 99.50th=[ 4621], 99.90th=[ 4817], 99.95th=[ 4883],
     | 99.99th=[ 5145]
   bw (  KiB/s): min= 6957, max=29841, per=99.97%, avg=13479.89, stdev=7165.74, samples=1999
   iops        : min=13914, max=59682, avg=26959.79, stdev=14331.48, samples=1999
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=34.80%, 4=55.94%, 10=9.25%, 20=0.01%
  cpu          : usr=3.56%, sys=11.14%, ctx=34912838, majf=0, minf=3795
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,26965580,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=13.2MiB/s (13.8MB/s), 13.2MiB/s-13.2MiB/s (13.8MB/s-13.8MB/s), io=12.9GiB (13.8GB), run=1000002-1000002msec

Disk stats (read/write):
  nvme2n1: ios=125475719/26959473, sectors=125475719/26963851, merge=0/199, ticks=1709890/318437, in_queue=2028327, util=100.00%
